<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca do tesouro perdido</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Em uma tarde chuvosa, encontrei um diário antigo na biblioteca da escola. Nele, havia referências a um tesouro perdido em uma ilha misteriosa, guardado por desafios e segredos. Decidi que eu precisava encontrar esse tesouro!</p>
            <button class="btn-proximo" data-proximo="1">Começar a busca em Ilha Grande</button>
            <button class="btn-proximo" data-proximo="2">Investigar a história na França</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você chega à Ilha Grande e começa sua jornada pela trilha da Praia de Lopes Mendes ao amanhecer, em busca da primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista na praia</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Na França, você visita o famoso Museu do Louvre. O diário menciona que uma pista pode estar escondida em uma das obras de arte. Por onde você começa a procurar?</p>
            <button class="btn-proximo" data-proximo="5">Investigar a Mona Lisa</button>
            <button class="btn-proximo" data-proximo="6">Explorar as antiguidades egípcias</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Na praia, você encontra uma mensagem esculpida em uma pedra que revela que a próxima pista está em Fernando de Noronha.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para Fernando de Noronha</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desistindo da aventura">
            <p>Você decide que a busca é arriscada e volta para casa, mas sempre se pergunta o que teria descoberto.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Ao examinar a Mona Lisa, você descobre uma chave antiga escondida atrás da moldura, indicando que a próxima pista está em Fernando de Noronha.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para Fernando de Noronha</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando as antiguidades, você encontra um hieróglifo que menciona um tesouro nas águas de Fernando de Noronha.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para Fernando de Noronha</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Em Fernando de Noronha, a busca se intensifica. Você encontra duas rotas: uma leva às praias, e a outra à mata.</p>
            <button class="btn-proximo" data-proximo="9">Seguir pela praia</button>
            <button class="btn-proximo" data-proximo="10">Explorar a mata</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Ao voltar para investigar a Mona Lisa novamente, você acaba não encontrando mais pistas e desiste da busca.</p>
        </div>

        <div class="passo" id="passo-9">
            <p>Seguindo pela praia, você descobre uma caverna com inscrições que indicam a localização do tesouro perdido.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a caverna</button>
        </div>

        <div class="passo" id="passo-10">
            <p>A mata é densa e cheia de obstáculos, mas você acaba encontrando um mapa que te direciona à caverna secreta.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a caverna</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="descobrindo um tesouro incrível na caverna">
            <p>Dentro da caverna, você encontra o tesouro perdido: joias, ouro e artefatos históricos! Você decide preservar e compartilhar essa história com o mundo.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
